conky.config = {

    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[\
{ "full_text" : "CPU:", "separator" : false, "separator_block_width" : 9 },\
{ "full_text" : "${cpu}%", "color" : ${if_match ${cpu}>90}"\#ff0000"${else}${if_match ${cpu}>60}"\#ffff00"${else}"\#00ff00"${endif}${endif} },\
{ "full_text" : "Mem:", "separator": false, "separator_block_width" : 9 },\
{ "full_text" : "${memperc}%", "color" : ${if_match ${memperc}>90}"\#ff0000"${else}${if_match ${memperc}>75}"\#ffff00"${else}"\#00ff00"${endif}${endif} },\
${if_up eth0}{ "full_text" : "ethernet" },${endif}\
${if_up wlp58s0}{ "full_text" : "Wifi: ${wireless_essid} ${downspeed wlp58s0}↓ ${upspeed wlp58s0}↑ ${wireless_link_qual_perc wlp58s0}%" },\
{ "full_text" : "" },${endif}\
{ "full_text" : "Batt:", "separator" : false, "separator_block_width" : 9 },\
{ "full_text" : ${if_match "${acpiacadapter}"=="on-line"}"⚡"${else}"🔋"${endif}, "separator" : false, "separator_block_width" : 9 },\
{ "full_text" : "${battery_percent}%", "separator" : false, "separator_block_width" : 0, "color" : ${if_match ${battery_percent}<15}"\#ff0000"${else}${if_match ${battery_percent}<50}"\#ffff00"${else}"\#00ff00"${endif}${endif} },\
{ "full_text" : " ${battery_time}" },\
{ "full_text" : "Bright: ${exec ~/.config/i3/get-brightness}" },\
{ "full_text" : "Vol: ${exec ~/.config/i3/get-volume}" },\
{ "full_text" : "${time %a %b %_d %l:%M %p}", "color" : "\#ee9a00" }\
],\
]];

--${if_up eno1}E ${upspeed eno1} ${downspeed eno1}|${endif}\
--${if_up wlo1}W ${upspeed wlo1} ${downspeed wlo1}|${endif}\
--B ${battery_percent}%|\
--${time %H:%M:%S %d/%m}
